VITE_API_URL=https://agente-glamping-production.up.railway.app
VITE_ENABLE_MOCK=false
BASE_URL=http://localhost:5000
DATABASE_URL=postgresql://postgres:hXyIjfgHeMlZUdTwHppCijkEnXLgPMoj@yamabiko.proxy.rlwy.net:15866/railway


